<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: red;
            border: 2px, solid black;
            position: relative;
        }

        .flag > div {
            width: 100%;
            height: 50%;
            background-color: white;
            position: absolute;
            top: 50%;
        }

        p {
            text-align: center;
            font-size: 5rem;
            margin: 0;
            padding: 0;
            color: white;
        }

        .flag > div > div > p {
            color: black;
        }
    </style>
</head>

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Indonesia</p>
            </div>
        </div>
    </div>
</body>

</html>